POM_ARTIFACT_ID=promises
POM_NAME=Promises
POM_DESCRIPTION=Lightweight implementation of promise design pattern on Kotlin
POM_PACKAGING=jar
POM_GROUP_ID=com.shopify.promises
POM_VERSION_NAME=0.0.8

POM_URL=https://github.com/Shopify/promise-kotlin
POM_SCM_URL=https://github.com/Shopify/promise-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/Shopify/promise-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Shopify/promise-kotlin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT

POM_DEVELOPER_ID=shopify
POM_DEVELOPER_NAME=Shopify Inc.
POM_REPO=shopify-android

